<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="../../lib/vue.3.2.33.js"></script>
    <script src="../../lib/axios.min.js"></script>
    <link rel="stylesheet" href="../../lib/common.css">
</head>
<style>
    #app{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .header{
        background: #e3e4e5;
        width: 100%;
        line-height: 40px;
        padding: 0 30px;
    }
    .form-wrap{
        border: 1px solid #ccc;
        margin-top: 120px;
        padding: 20px 60px 40px;
        text-align: center;
        box-shadow: 0px 0px 8px 4px #aaa;
    }
    .title-wrap{
        line-height: 60px;
    }
    .input-wrap{
        margin-bottom: 20px;
    }
    .input-wrap input{
        height: 26px;
    }
    .btn{
        padding: 5px 20px;
    }
    .regst{
        margin-top: 10px;
        display: inline-block;
    }
    .required{
        color: red;
    }
</style>
<body>
<div id="app">
    <div class="header">电子商城应用：包含登录、注册、首页、用户中心、商品列表、商品详情模块</div>
    <form class="form-wrap" ref="form">
        <strong class="title-wrap">用户登录</strong>
        <div class="input-wrap">
            <span class="required">*</span>用户名称：<input type="text" v-model="formData.name">
        </div>
        <div class="input-wrap">
            <span class="required">*</span>用户密码：<input type="password" v-model="formData.password">
        </div>
        <button class="btn" type="button" @click="onLogin">登录</button>
        <br>
        <a class="regst" href="../register/index.html">用户注册</a>
    </form>
</div>

<script type="module">
    import Schema from '../../lib/async-validator.js'
    Vue.createApp({
        data() {
            return {
                formData:{
                    name: '',
                    password: ''
                },
                rules: {
                    name:{
                        required: true,
                        message: "用户名称必填"
                    },
                    password:{
                        required: true,
                        message: "用户密码必填"
                    }
                }
            }
        },
        computed:{
            validator(){
                return new Schema(this.rules)
            }
        },
        methods: {
            async onLogin(){
                const {validator, formData} = this
                validator.validate(formData, async errors => {
                    if (errors) {
                        alert(errors[0].message)
                        return
                    }else{
                        try {
                            await axios.post('/emall/login', formData)
                            location.href="/emall/views/home/index.html"
                        }catch (e) {
                            alert("接口报错")
                        }
                    }
                })
            }
        }
    }).mount('#app')
</script>
</body>
</html>